// src/app/(frontend)/markets/page.tsx
export const revalidate = 60; // refresh svakih 60s (cache na serveru)

type Coin = {
  id: string;
  symbol: string;
  name: string;
  image: string;
  current_price: number;
  market_cap: number;
  price_change_percentage_24h: number;
};

function formatNum(n: number) {
  return new Intl.NumberFormat("en-US", { maximumFractionDigits: 2 }).format(n);
}

export default async function MarketsPage() {
  const url =
    "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=25&page=1&sparkline=false&price_change_percentage=24h";

  const res = await fetch(url, {
    // Next server cache (revalidate gore)
    headers: { accept: "application/json" },
  });

  if (!res.ok) {
    return (
      <main style={{ maxWidth: 980, margin: "40px auto", padding: 16 }}>
        <h1 style={{ fontSize: 28, fontWeight: 800 }}>Markets</h1>
        <p>API greška ({res.status}). Probaj refresh.</p>
      </main>
    );
  }

  const coins = (await res.json()) as Coin[];

  return (
    <main style={{ maxWidth: 980, margin: "40px auto", padding: 16 }}>
      <h1 style={{ fontSize: 28, fontWeight: 800 }}>Markets</h1>
      <p style={{ opacity: 0.75, marginTop: 6 }}>
        Top 25 po market capu (USD), refresh ~svakih 60s.
      </p>

      <div style={{ marginTop: 18, border: "1px solid #ddd", borderRadius: 14, overflow: "hidden" }}>
        <table style={{ width: "100%", borderCollapse: "collapse" }}>
          <thead>
            <tr style={{ background: "#f7f7f7", textAlign: "left" }}>
              <th style={{ padding: 12 }}>Coin</th>
              <th style={{ padding: 12 }}>Price</th>
              <th style={{ padding: 12 }}>24h</th>
              <th style={{ padding: 12 }}>Market Cap</th>
            </tr>
          </thead>
          <tbody>
            {coins.map((c) => (
              <tr key={c.id} style={{ borderTop: "1px solid #eee" }}>
                <td style={{ padding: 12, display: "flex", alignItems: "center", gap: 10 }}>
                  {/* eslint-disable-next-line @next/next/no-img-element */}
                  <img src={c.image} alt="" width={22} height={22} style={{ borderRadius: 999 }} />
                  <div>
                    <div style={{ fontWeight: 700 }}>{c.name}</div>
                    <div style={{ fontSize: 12, opacity: 0.7 }}>{c.symbol.toUpperCase()}</div>
                  </div>
                </td>
                <td style={{ padding: 12 }}>${formatNum(c.current_price)}</td>
                <td style={{ padding: 12 }}>
                  {c.price_change_percentage_24h?.toFixed(2)}%
                </td>
                <td style={{ padding: 12 }}>${formatNum(c.market_cap)}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </main>
  );
}
